 SELECT category_name, SUM(item_price AS total_price)
 
 FROM item_category INNER JOIN item
 
 GROUP BY category_id
 
 ORDER BY MAX(total_price)
 
åãçá
FROM item_category INNER JOIN item
 
ÉJÉâÉÄ
category_name, SUM(item_price) AS total_price

èWåv
GROUP BY item_category.category_id

ëÂÇ´Ç»èá
ORDER BY total_price DESC





SELECT
category_name,
SUM(item_price) AS total_price
FROM item_category INNER JOIN item
on item_category.category_id = item.category_id
GROUP BY item_category.category_id
ORDER BY total_price DESC;